<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St. Thomas E/M High School Jammikunta</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: transparent;
      padding: 1em;
      text-align: center;
    }

    h1 {
      font-family: 'Georgia', serif;

    }


    nav {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
    }

    section {
      padding: 2em;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <img src="2.jpg" alt="School logo">
    <h1>St. Thomas E/M High School Jammikunta</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="About us.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>Welcome to St. Thomas School</h2>
    <p>Providing quality education since 2001.</p>
    <img src="school_image.jpg" alt="School Image" style="max-width: 100%;">
  </section>

  <footer>
    &copy; St. Thomas E/M High School Jammikunta
  </footer>

</body>

</html>