<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - St. Thomas E/M High School Jammikunta</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: transparent;
      padding: 1em;
      text-align: center;
    }

    h1 {
      font-family: 'Georgia', serif;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
    }

    section {
      padding: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 10px 0;
    }
  </style>
</head>

<body>

  <header>
    <img src="2.jpg" alt="School logo">
    <h1>St. Thomas E/M High School Jammikunta</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>About St. Thomas School</h2>
    <p>St. Thomas E/M High School Jammikunta has been providing quality education since its establishment in 2001. Our
      school is committed to fostering academic excellence, character development, and overall growth of our students.
    </p>
    <img src="pexels-this-is-zun-1164572.jpg" alt="About Us Image" style="max-width: 40%;">

    <h3>Core Values</h3>
    <ul>
      <li>Academic Excellence</li>
      <li>Character Development</li>
      <li>Community Engagement</li>
    </ul>

    <h3>State-of-the-Art Facilities</h3>
    <ul>
      <li>Smart Classrooms</li>
      <li>Science and Computer Labs</li>
      <li>Library with a vast collection</li>
    </ul>
    <img
      src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/Society___Trends_School_1200x768.png?VersionId=Q3FNh.gRj_4jaN6CmfrunTNQUDeGJghP"
      alt="Student images" style="max-width: 40%;">

    <h3>Our Team</h3>
    <ul>
      <li>Principal: Father Maria Joseph</li>
      <li>Teachers:
        <ul>
          <li>Sister Jesinitha</li>
          <li>Sister Rama</li>
        </ul>
      </li>
    </ul>

    <h3>Testimonials</h3>
    <blockquote>
      <p>"St. Thomas School has been instrumental in shaping my child's future. The dedicated staff and focus on
        holistic development make it a standout institution."</p>
    </blockquote>
  </section>

  <footer>
    &copy; St. Thomas E/M High School Jammikunta
  </footer>

</body>

</html>