<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .class2 {
      border: 2px solid black;
      padding: 30px;
      font-size: 20;
      margin-bottom: 50;
      border-radius: 40px;

    }


    .class3 {
      border: 2px solid black;
      padding: 40px 80px;
      font-size: 20;
      margin-bottom: 50;
      border-radius: 30px 40px 90px 120px;
    }

    .class4 {
      border: 2px solid black;
      padding: 30px 60px 90px;
      font-size: 20;
      margin-bottom: 50;

    }

    .class5 {
      border: 2px solid black;
      padding: 40px 80px 120px 160px;
      font-size: 20;

    }
  </style>
</head>

<body>

  <div class="class2">
    <p>
      CSS padding creates space around the element's content. This space is within the element's border and margin.
      <br>
      Let's take a look at the CSS box model to better understand how padding works. Every HTML element has a box around
      it and is comprised of four parts: content, padding, border, and margin.
    </p>
  </div>
  <div class="class3">
    <p>
      CSS padding creates space around the element's content. This space is within the element's border and margin.
      <br>
      Let's take a look at the CSS box model to better understand how padding works. Every HTML element has a box around
      it and is comprised of four parts: content, padding, border, and margin.
    </p>
  </div>

  <div class="class4">
    <p>
      CSS padding creates space around the element's content. This space is within the element's border and margin.
      <br>
      Let's take a look at the CSS box model to better understand how padding works. Every HTML element has a box around
      it and is comprised of four parts: content, padding, border, and margin.
    </p>
  </div>


  <div class="class5">
    <p>
      CSS padding creates space around the element's content. This space is within the element's border and margin.

      Let's take a look at the CSS box model to better understand how padding works. Every HTML element has a box
      around
      it and is comprised of four parts: content, padding, border, and margin.
    </p>
  </div>
</body>

</html>