<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 20px;

    }

    p.class1 {
      border: 2px solid red;
      outline-color: black;
      outline-width: 4px;
      outline-style: dashed;
      padding: 10px;
      margin-bottom: 30px;
    }

    p.class2 {
      border: 2px solid black;
      outline-color: red;
      outline-width: 4px;
      outline-style: dotted;
      padding: 10px;
      margin-bottom: 30px;
    }

    p.class3 {
      border: 2px solid black;
      outline-color: yellow;
      outline-width: 4px;
      outline-style: solid;
      padding: 10px;
      margin-bottom: 30px;
    }

    p.class4 {
      border: 2px solid black;
      outline-color: yellowgreen;
      outline-width: 4px;
      outline-style: double;
      padding: 10px;
      margin-bottom: 30px;
    }

    p.class5 {
      border: 4px solid black;
      outline-color: brown;
      outline-width: 4px;
      outline-style: ridge;
      padding: 10px;
      margin-bottom: 30px;
    }

    p.class6 {
      border: 2px solid black;
      outline-color: blue;
      outline-width: 4px;
      outline-style: inset;
      padding: 10px;
      margin-bottom: 30px;
    }

    p.class7 {
      border: 2px solid black;
      outline-color: rosybrown;
      outline-width: 4px;
      outline-style: outset;
      padding: 10px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <h1>Example of Outline</h1>
  <p class="class1">Inside the paragraph 1</p>
  <p class="class2">Inside the paragraph 2</p>
  <p class="class3">Inside the paragraph 3</p>
  <p class="class4">Inside the paragraph 4</p>
  <p class="class5">Inside the paragraph 5</p>
  <p class="class6">Inside the paragraph 6</p>
  <p class="class7">Inside the paragraph 7</p>
  <p class="class8">Inside the paragraph 8</p>
  <p class="class9">Inside the paragraph 9</p>

</body>

</html>