<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      color: red;
    }

    h2 {
      text-align: right;
      color: chartreuse;
    }

    h3 {
      text-align: left;
      color: blueviolet;
    }

    div.div1 {
      text-align: justify;
      border: 2px solid black;
      padding: 15px;
      text-align-last: center;
      margin: 20px;
      background-color: whitesmoke;



    }

    div.div2 {
      text-align: justify;
      border: 2px solid black;
      padding: 15px;
      direction: ltr;
    }
  </style>
</head>

<body>
  <h1>Introduction to text alignment</h1>
  <h2>Text aligned to right</h2>
  <h3>Text aligned to left</h3>
  <div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque esse illo mollitia, iste voluptatum vitae magnam
      error voluptatem commodi animi voluptatibus voluptas, autem accusamus fuga? Voluptatibus nihil alias cumque quos.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam soluta laboriosam hic, itaque tempore sed dolor
      dolorem quos possimus omnis quia ad corrupti accusamus qui amet nam explicabo porro numquam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae, eum iste, quis vero rerum ea,
      dolorem
      ducimus incidunt ex quo deleniti dicta eveniet animi tempore ratione eligendi possimus mollitia!
      lorem</p>
  </div>

  <div class="div2">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reiciendis autem ea magni vitae. Inventore
      sequi facilis perferendis distinctio molestiae nam, quaerat labore, dolor ea, dolorem ipsam similique sunt porro.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veniam recusandae minima quasi ad, animi quaerat
      accusamus deserunt natus veritatis magni explicabo neque iste minus aspernatur soluta, sunt expedita eaque.
    </p>
  </div>

</body>

</html>