<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <Style>
    #i1 {
      border-radius: 10px 12px 30px 18px;
      background-color: blanchedalmond;
      width: 200px;
      height: 150px;
    }

    #i2 {
      border-radius: 10px 12px 18px;
      background-color: teal;
      width: 200px;
      height: 150px;

    }

    #i3 {
      border-radius: 10px 18px;
      background-color: rgb(151, 225, 40);
      width: 200px;
      height: 150px;

    }

    #i4 {
      border-radius: 10px;
      background-color: tan;
      width: 200px;
      height: 150px;

    }
  </Style>
</head>

<body>
  <h2>Different corners with rounded corners</h2>
  <p id="i1">

  </p>

  <p id="i2">

  </p>

  <p id="i3">

  </p>

  <p id="i4">

  </p>

</body>

</html>